@import url(../css/public.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.wrap {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

header,
footer {
    height: 2.5rem;
    background: #06E89C;
}

header {
    color: #86FCD9;
    text-align: center;
    line-height: 2.5rem;
    font-size: 18px;
    position: relative;
    #btn {
        position: absolute;
        right: 5%;
        top: 29%;
        border: 0;
        border-radius: 4px;
    }
    a {
        display: inline-block;
        width: 19px;
        height: 26px;
        position: absolute;
        top: 0%;
        bottom: 0%;
        margin: auto;
        color: #fff;
        &:first-child {
            background: url(../img/back.jpg) no-repeat;
            background-size: 100%;
            font-size: 0;
            left: 3%;
        }
        &:nth-of-type(2) {
            right: 15%;
            width: 10px;
            height: 10px;
        }
        &:nth-of-type(3) {
            right: 3%;
            font-size: 14px;
            width: 29px;
            line-height: 34px;
        }
    }
    i {
        position: absolute;
        left: 22%;
        top: 0%;
        bottom: 0%;
        margin: auto;
        display: block;
        width: 10px;
        height: 10px;
    }
    input {
        border: 0;
        width: 60%;
        line-height: 2rem;
        background: rgba(248, 248, 248, 0.46);
        border-radius: 1rem;
        padding-left: 10%;
        font-size: 14px;
        &::-webkit-input-placeholder {
            color: #fff;
        }
    }
}

.main {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 1;
    background: #f1f1f1;
    overflow: auto;
    position: relative;
    .p1 {
        width: 100%;
        height: 100%;
        color: #222;
        position: absolute;
        #musiclist {
            display: -webkit-box;
            width: 100%;
            dt {
                margin: 4%;
            }
            dd {
                -webkit-box-flex: 1;
                text-align: center;
                margin: 4%;
                h4 {
                    line-height: 1.5rem;
                    font-weight: normal;
                    font-size: 14px;
                }
                p {
                    line-height: 1.2rem;
                    font-size: 12px;
                }
            }
        }
        h3 {
            line-height: 2.5rem;
            text-align: center;
            font-weight: normal;
            font-size: 18px;
            width: 90%;
            margin: 0 auto;
            border-bottom: #aaa solid 1px;
        }
        p {
            line-height: 2rem;
            padding-left: 8%;
            font-size: 14px;
            span {
                float: right;
                padding-right: 10%;
            }
        }
    }
    .xq {
        width: 100%;
        height: 100%;
        background: #f1f1f1;
        position: absolute;
        z-index: 1;
        display: none;
    }
}

footer {
    display: -webkit-box;
    a {
        display: block;
        -webkit-box-flex: 1;
        color: #fff;
        text-align: center;
        i {
            display: block;
            margin: 10% auto;
            font-size: 14px;
        }
    }
}